# ITSem1Group9

This is the project for all our stuff in first semester. (Group 9)



I am slowly going to add all previous programming assignemnts as well as car project codes.
Also Milestones-tasks to do until the end of the year with README.md-s for information and files in the Repository.

You can find files in Repository, in directories as files.
Issues are things that we need to do, Milestones are "Main issues"/Projects that need more issues be completed to be completed.
